version: "3.9"
services:
  escapp:
    build:
      context: .
      dockerfile: Dockerfile
    image: "<container registry url>/pseudomavis:v0.01"
    container_name: "pseudomavis"
    restart: always
    privileged: true
    ports:
      - "8001:8001"



