version: "3.9"
services:
  escapp:
    build:
      context: .
      dockerfile: Dockerfile
    image: "<container registry url>/rmavis:v1.0"
    container_name: "rmavis"
    restart: always
    privileged: true
    ports:
      - "8001:8001"



