version: "3.9"
services:
  escapp:
    build:
      context: .
      dockerfile: Dockerfile
    image: "<container registry url>/mavis:v0.96"
    container_name: "mavis"
    restart: always
    privileged: true
    ports:
      - "8001:8001"



